APP_NAME=Natours API
DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=amiR
JWT_SECRET=secretNatoursAMYR
JWT_EXPIRE=60
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=f82a1aba47b144
MAIL_PASSWORD=25739e99bec233